<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">

      <div class="story">
        <div class="page">
          <div class="text">
            <h1>The Zenigman Experiment</h1>
            <p>You see an advertisement in a newspaper asking for volunteers for a psychological experiment. You go to the university and meet the professor and other volunteers. Some will play the role of prisoners, some will play the role of guards. If you are a prisoner, you know a secret. If you are a guard, you must discover that secret. What will you discover about yourself as you play your role?</p>
          </div>
        </div>

        <div class="link">
          <p><a href="01.html">Start reading</a></p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>