<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>At the university, there are many volunteers. Professor Zenigman explains the reason for the study.</p>
            <p>"In a prison, there are prisoners and guards. The prisoners wear one uniform and the guards wear a different uniform. The prisoners have numbers, not names. They must call the guards 'your honour'. Do good people become bad when they have no name? Do good people become bad when they have power?"</p>
            <p>The professor gives a document to each of the volunteers.</p>
            <p>"This is a personality test. Please answer the questions honestly."</p>
            <p>When everyone has finished writing, you all go to eat a meal together. You and Jessie enjoy talking to the other volunteers.</p>
          </div>
        </div>

        <div class="link">
          <p><a href="05.html">Continue</a></p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>
    </div>
  </body>
</html>