<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>You meet Theresa and George. They are together. Her eyes make you feel calm. George is intelligent and funny.</p>
            <p>Jessie finds a friend: his name is Jeremy. He is thin and always moving.</p>
            <p>Jessie laughs and says to him, "You are dressed in very smart clothes."</p>
            <p>Jeremy answers, "I want to make a good impression. I want to be selected."</p>
            <p>After the meal, the professor reads a list of names. You and Jessie and 8 others have been selected.</p>
            <p>Professor Zenigman says, "We will use a coin to decide who will be a prisoner and who will be a guard."</p>
            <p>You take a coin. You toss it.</p>
          </div>
        </div>
        
        <div class="link">
          <p><a href="07.html">Press here if the coin toss makes you a prisoner</a></p>
          <p><a href="11.html">Press here if the coin toss makes you a guard</a></p>
        </div> 
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>