<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p class="date">10 August</p>
            <dl>
              <dt>04:29</dt>
              <dd>
                You are at home in bed.<br />
                A noise wakes you.<br />
                A police officer is in your bedroom, pointing a gun at you.
              </dd>
              <dt>04:35</dt><dd>Handcuffed in a police van</dd>
              <dt>04:53</dt><dd>Fingerprints taken</dd>
              <dt>05:07</dt><dd>Suspect photographs taken: full face and profile</dd>
              <dt>09:03</dt><dd>Ugly uncomfortable clothes</dd>
              <dt>10:24</dt><dd>Food on a metal plate</dd>
              <dt>12:02</dt><dd>Prison cell</dd>
            </dl>

            <p>Jessie, in a guard's uniform, points a stick at you.</p>
            <p>"Get inside, number 816"</p>
          </div>
        </div>

        <div class="link">
          <p><a href="09.html">Continue</a></p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>