<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>In the cell, you find Theresa and Jeremy. There are two other people. They are wearing numbers 613 and 475.</p>
            <p>475 smiles and says to you, "Welcome to Zenigman's prison! My name is Charlie. What's your..."</p>
            <p>"Silence 475!" says another guard. "You have no name."<br />He hits his stick against the wall.</p>
            <p>"OK, Agent J. What's the punishment?" he asks.</p>
            <p>Jessie thinks for a moment, then looks at the other guard and says:</p>
            <p>"No food for 475 today... unless you tell us the secret."</p>
            <p>"Hey, Jessie!" you say, "Take it easy! This is just a game."</p>
            <p>"This game has rules," says Jessie. "You must call me 'your honour', punk."</p>
          </div>
        </div>

        <div class="link">
          <p><a href="15.html">Press here if you repeat "It's just a game, Jessie"</a></p>
          <p><a href="19.html">Press here if you say "We'll play by your rules, your honour"</a></p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>