<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p class="date">August 10, 08:00</p>
            <p>You meet Jessie and the other 3 prison guards at the university. You are all wearing uniforms that make you look smart and powerful. You stand tall. You recognize George, and you meet Ruth and Emerson.</p>
            <p>Professor Zenigman shows you the building which will be used as a prison. There are many different rooms. Some look like prison cells.</p>
            <p>"These are the rules," says Professor Zenigman.</p>
            <p>"The prisoners know a secret. To win the game you must learn the secret. You must not hurt anyone. You must give them food and water. You must allow them to keep themselves clean. All your actions will be filmed."</p>
          </div>
        </div>

        <div class="link">
          <p><a href="13.html">Continue</a></p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>