<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>There is a kitchen where you can eat. You sit together around a table, and make a plan.</p>
            <p>George asks, "What can we do?"</p>
            <p>He counts on his fingers:</p>
            <p>"We cannot hurt the prisoners, but we can make them afraid of us.</p>
            <p>"We must feed them, but we can make the food taste bad.</p>
            <p>"We can separate them.</p>
            <p>"We can tell them not to speak.</p>
            <p>"We can keep them awake for many hours.</p>
            <p>"We can laugh at them.</p>
            <p>"We can make them get bored.</p>
            <p>"We can be very kind to one of them, to make the others feel we treat them unfairly.</p>
            <p>Emerson smiles: "We must discover their dark secret."</p>
          </div>
        </div>
      
        <div class="link">
          <p><a href="23.html">Press here if you agree</a></p>
          <p><a href="27.html">Press here if you do not agree</a></p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>