<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>"Yeah," says Jessie. "It's a game. Let's play our roles well."</p>
            <p>The other guard pushes Jessie backwards and comes face to face with you. He touches your chin with his stick.</p>
            <p>"816 - solitary confinement for breaking rule 17, paragraph 3, alinea 9."</p>
            <p>He holds your wrist and goes behind you. In your ear he shouts: "Move!"</p>
            <p>Outside the cell, someone ties a thick cloth blindfold over your eyes. You cannot see. The guards force you to walk down the corridor and down many stairs. Suddenly someone pushes you to the floor. You hear a door close. A key turns in the lock.</p>
            <p>Silence.</p>
          </div>
        </div>

        <div class="link">
          <p><a href="17.html">Continue</a></p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>