<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>"Yes, your honour", you say to Jessie, and smile.</p>
            <p>"Good!" says the other guard. "Very good, 816. We are very pleased with you."</p>
            <p>He comes forward and puts his arm around you in a friendly way.</p>
            <p>"In fact, we have something special for you. I think you'll like it."</p>
            <p>He opens the cell door. "Please come with me."</p>
            <p>He leads you down the corridor to a different room. There is a comfortable bed, a fridge, books, a computer. There are many DVDs of films that you would like to watch.</p>
            <p>The guard opens the fridge door and shows you the food and drinks inside.</p>
            <p>"Make yourself comfortable, 816," he says.</p>
          </div>
        </div>

        <div class="link">
          <p><a href="21.html">Continue</a></p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>