<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>You think: "Jessie was right. This is a good holiday."</p>
            <p>The guard says, "You also have a beautiful garden. If you like, I will show it to you."</p>
            <p>The garden has a fence around it. On the other side of the fence is a basketball pitch. You see Theresa, Jeremy and prisoner 613.</p>
            <p>You all meet at the fence.</p>
            <p>Jeremy says quickly, "We are being punished. The food is bad, disgusting. We have to sleep on the concrete floor. They have taken Charlie away. We have heard screaming..."</p>
            <p>The guards stop you talking. They force your friends to go back to their cell.</p>
            <p>The sun goes behind a cloud.</p>
          </div>
        </div>


        <div class="link">
          <p><a href="33.html">Press here if you think "The rules of this game are bad"</a></p>
          <p><a href="41.html">Press here if you think "We must play to win"</a></p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>