<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>Jessie and Ruth agree with George and Emerson. Together, you decide on a plan.</p>
            <p>The prisoners arrive. Jessie and Emerson put them all together in one room. They make the 5 prisoners stand facing the wall.  They all have numbers. Jeremy is 917. Theresa is 196. The others are 475, 613 and 842.</p>
            <p>Emerson has a heavy stick, and hits it against the wall.</p>
            <p>"Rules", shouts Emerson.</p>
            <p>"No talking. No sleeping while the lights are on. Obey the rules, you will get food. Questions?"</p>
            <p>Jessie smiles at Emerson.</p>
            <p>Prisoner 475 turns around.</p>
            <p>"Face to the wall," shouts Emerson.</p>
            <p>"Where are the toilets?" asks 475.</p>
            <p>"Rule 1," says Emerson. "No talking."</p>
          </div>
        </div>

        <div class="link">
          <p><a href="25.html">Continue</a></p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>