<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>"Agent J," says Emerson. "What is the punishment?"</p>
            <p>"No food for 475 today," says Jessie.</p>
            <p>Emerson says, "There is a bucket in the corner of the room, and water to wash your hands. Any more questions?"</p>
            <p>The prisoners are silent.</p>
            <p>Emerson shouts, "842!"</p>
            <p>Prisoner 842 stands up straight, but does not talk and does not turn round.</p>
            <p>"Agent R, the prisoner is yours," says Emerson.</p>
            <p>"842," Ruth says gently. "We have a special treatment prepared for you. You will come with us."</p>
          </div>
        </div>

        <div class="link">
          <p><a href="26.html">Continue</a></p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>