<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p class="date">August 13 05:27</p>
            <p>You bring stale bread and water to 917, 196 and 613 in their cell.</p>
            <p>196 says to you, "You are a good person. I saw that in your eyes when I met you. You want to do what is right. But you are doing what your friends tell you. You want to crush us. You are becoming evil. We are like you. We are human. Remember."</p>
          </div>
        </div>

        <div class="link">
          <p><a href="35.html">Press here if Theresa's words trouble you</a></p>
          <p><a href="43.html">Press here if you decide to show more kindness</a></p>
        </div>
      </div>

      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>