<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>You say, "We tossed a coin, and became guards. We could be in the prison cell now. We must imagine ourselves in their place. We must not hurt anyone. We must not hurt either their bodies or their minds."</p>
            <p>George says, "You are right, but we have no choice. Imagine this: imagine that these prisoners built a bomb to kill many innocent people. If we learn their secret, we can destroy the bomb. No-one dies."</p>
            <p>"You can see the prisoners, face to face. You cannot see the innocent people in this city, the mothers, the children, the people who love each other. We have a duty to them."</p>
            <p>Jessie says, "If you do not want to face the prisoners, you can stay here and cook meals for them... and better meals for us."</p>
            <p>This joke makes everyone smile.</p>
          </div>
        </div>

        <div class="link">
          <p><a href="29.html">Continue</a></p>
        </div>
      </div>
       
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>