<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>You look at 196 and remember her name: Theresa. You remember how you laughed together at the meal before this game began. </p>
            <p>She is right. You and all the guards are becoming evil.</p>
            <p>You say to Theresa, "Come with me."</p>
            <p>You leave the door of the cell open behind you. You go to find Professor Zenigman.</p>
            <p>You say, "Look at us. Look at Theresa's ugly clothes, and my smart uniform. I was her friend. Now I stop her from sleeping and give her stale bread. I have become evil."</p>
            <p>You look Professor Zenigman in the eyes. "You have become evil, too. You created this. You must stop this game. Now."</p>
          </div>
        </div>

        <div class="start-again">
          <p>That's one possible ending. Now you can <a href='01.html'>read the story again</a> and make different choices.</p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>