<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>You understand the guards' plan. They want each prisoner to feel alone and small and worried. They want you to imagine your friend's pain. You cannot share their pain, and that creates a different kind of pain in your mind. They want to make you crazy with imagined pain, to make you tell the secret. </p>
            <p>Charlie is screaming. Charlie can tell the guards the secret and they will stop what they are doing. But Charlie is not the weak link in the chain.</p>
            <p>You and your friends must work together. You must stop imagining things. To help your friends, you must force yourself to forget them.</p>
            <p>You open a book.</p>
          </div>
        </div>

        <div class="start-again">
          <p>That's one possible ending. Now you can <a href='01.html'>read the story again</a> and make different choices.</p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>