<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>"No talk..." you start to say, and stop. You go back to the kitchen and prepare some tasty food for the prisoners.</p>
            <p class="date">August 13 09:11</p>
            <p>You come back to the cell to take away the plates.</p>
            <p>Prisoner 196 says to you, "You are kind. We want to tell you the secret. We wrote it together. Look..."</p>
            <p>She shows you the bucket that the prisoners use for the toilet. It is full. On the outside, they have scratched away the paint. You can read some letters:</p>
            <div class="secret bucket">It<i>i  s</i>a<i>pis  s</i>pot<i>an  d</i>it<i>i  s</i>a<i>big</i>one</div>
            <p>You call Professor Zenigman. "We have won!" you say.</p>
            <p>"No," says Professor Zenigman. "They despise you. Read it again."</p>
          </div>
        </div>

        <div class="start-again">
          <p>That's one possible ending. Now you can <a href='01.html'>read the story again</a> and make different choices.</p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>