<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">

      <div>   
              
      </div>
      
      <div class="photo">
        <p>The Zenigman Experiment</p>
        <p>by</p>
        <h1>Me</h1> 
        <img src="img/portrait.png">
      </div>

    </div>

    <script src="js/script.js"></script>
  </body>
</html>