<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Story</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body class=" title-page">
<!--    <a href="page_001.html">-->
      <div class="container">
        <div class="image">
          <img src="img/picture.png" alt="title page image">
        </div>

        <div class="story">
          <h1>Game Title</h1>
          <h2>Author Name</h2>
        </div>
      </div>
<!--    </a>-->
    <script src="js/script.js"></script>
  </body>
</html>