<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Zenigman Experiment</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">

      <div class="image">
        <img src="img/picture.png" />
      </div>

      <div class="story">
        <div class="text">
          <p>"Look at this! A new idea for our holiday! A way
          to have some fun and earn some money!"</p>

          <p>Jessie's finger is pointing at an advertisement
          in the local newspaper. Jessie is a true friend,
          with creative and unusual ideas. It always feels
          good to do new things with Jessie.</p>

          <p>The advertisement says:</p>

          <p class="news">The University of Watermouth wants
          volunteers for a psychological study. Do our clothes,
          names and titles change the way we see other people?

          Are you available 24 hours a day for the week of
          10 - 16 August? If you are selected, you will
          receive $80 per day. Food, clothing and
          accommodation will be provided.</p>
        </div>

        <div class="links">
          <a href="page_002.html">Go to page 2</a>
        </div>
      </div>
    </div>
  </body>
</html>