<!-- page_001.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1">
    <title>The Zenigman Experiment</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="container">

      <div class="image">
        <img src="img/picture.png" />
      </div>

      <div class="story">
        <div class="text">
          <h1>The Zenigman Experiment </h1>
          <p>
            You see an advertisement in a newspaper asking for
            volunteers for a psychological experiment. You go
            to the university and meet the professor and other
            volunteers. Some will play the role of prisoners,
            some will play the role of guards. If you are a
            prisoner, you know a secret. If you are a guard,
            your must discover that secret. What will you
            discover about yourself as you play your role? 
          </p>
        </div>
        
        <div class="links">
          <a href="page_002.html">Go to page 2</a>
        </div>
      </div>

    </div>
  </body>
</html>