<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1">
    <title>My Story</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">

      <div class="image">
        <img src="img/picture.png" />
      </div>

      <div class="story">
        <div class="text">
          <p>
          </p>
        </div>

        <div class="links">
          <a href="page_.html">Go left</a>
          <a href="page_.html">Go right</a>
        </div>
      </div>
    </div>
  </body>
</html>