<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    div.outer {
      height: 100vh;
      font-size: 10vh;
      position: relative;
    }

    div.inner {
      overflow-y: auto;
      height: 100%;
    }
    p:last-of-type {
      margin: 0 0 2em;
    }

    div.inner:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 2em;
      bottom: 0;
      background: -webkit-linear-gradient(transparent, #FFF) left repeat;
      background: linear-gradient(transparent, #FFF); 
    }

/*    div.gradient {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 4em;

      background: -webkit-linear-gradient(transparent, #FFF) left repeat;
      background: linear-gradient(transparent, #FFF) left repeat;

      z-index: 0;
    }*/
/*
    div.gradient {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 4em;
background: -moz-linear-gradient(top, rgba(127,180,255,0) 0%, rgba(127,180,255,1) 100%);
background: -webkit-linear-gradient(top, rgba(127,180,255,0) 0%,rgba(127,180,255,1) 100%);
background: linear-gradient(to bottom, rgba(127,180,255,0) 0%,rgba(127,180,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007fb4ff', endColorstr='#7fb4ff',GradientType=0 );

      opacity: 0.2;
      z-index: -1; /* to put div behind scroll bar */
    }
    */
  </style>  
</head>
<body>
  <div class="outer">
    <div class="inner">
      <p>You choose Jeremy. Jeremy likes to wear smart clothes to impress others, because he is unsure of himself,

      You take Jeremy to a different room.

      "Tell me the secret," you say, "then we go home."

      You give him paper and a pen.

      Jeremy says nothing.

      You wait.

      You wait for many hours. Jeremy tries to sit still. His mouth starts moving as if he wants to speak.

      You continue to wait.

      Finally Jeremy says "I... need the toilet."

      You point at the paper.

      He writes:

         Democracy has failed us
      You open the door. Jessie is outside. He looks at the dark wet patch on Jeremy's clothes and then at you.

      That's one possible ending. Now you can read the story again and make different choices.
      You choose Jeremy. Jeremy likes to wear smart clothes to impress others, because he is unsure of himself,

      You take Jeremy to a different room.

      "Tell me the secret," you say, "then we go home."

      You give him paper and a pen.

      Jeremy says nothing.

      You wait.

      You wait for many hours. Jeremy tries to sit still. His mouth starts moving as if he wants to speak.

      You continue to wait.

      Finally Jeremy says "I... need the toilet."

      You point at the paper.

      He writes:

         Democracy has failed us
      You open the door. Jessie is outside. He looks at the dark wet patch on Jeremy's clothes and then at you.</p>
      <p>
      That's one possible ending. Now you can read the story again and make different choices.</p>
    </div>
  </div>
</body>
</html>