<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inal-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>"Look at this! A new idea for our holiday! A way to have some fun and earn some money!"</p>
            <p>Jessie's finger is pointing at an advertisement in the local newspaper. Jessie is a true friend, with creative and unusual ideas. It always feels good to do new things with Jessie.</p>
            <p>The advertisement says:</p>
            <div class="news">
              <p>The University of Watermouth wants volunteers for a psychological study. Do our clothes, names and titles change the way we see other people?</p>
              <p>Are you available 24 hours a day for the week of 10 - 16 August? If you are selected, you will receive $80 per day. Food, clothing and accommodation will be provided.</p>
            </div>
         </div>
        </div>

        <div class="link">
          <p><a href="03.html">Continue</a></p>
        </div>  
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>