<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>The Professor gives you an envelope and says, "In this envelope is a secret. You lose the game if you tell this secret to the guards."</p>
            <p>You open the envelope. You read:</p>
            <div class="secret"><p>Democracy has failed us</p></div>
          </div>
        </div>
     
        <div class="link">
          <p><a href="08.html">Continue</a></p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>