<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>You untie the blindfold. You see that you are in an empty room, with just a bucket and a bottle of water. There is a tiny window high up on the wall.</p>
            <p>The floor is made of concrete.</p>
            <p><br />Time passes.</p>
            <p><br /><br />You are hungry.</p>
            <p><br />Time passes.</p>
            <p><br /><br />Night comes.</p>
            <p><br />The room is black.</p>
            <p><br /><br />It is hard to sleep on a hard floor.</p>
            <p><br />The door opens. The guard has food on a metal plate. He drops the food onto the floor. The plate is empty.</p>
            <p>"Give us the secret, and you can go."</p>
            <p>He spits on the floor. He goes out. The door closes. The lock turns.</p>
            <p>There is no light.</p>
            <p></p>
            <p></p>
          </div>
        </div>

        <div class="link">
          <p><a href="31.html">Press here if you decide to end the game</a></p>
          <p><a href="39.html">Press here if you decide to play your role well</a></p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>