<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>Jessie says, "If you do not want to face the prisoners, you can stay here and cook meals for them... and better meals for us."</p>
            <p>This joke makes everyone smile.</p>
            <p>* * *</p>
            <p class="date">August 13 05:27</p>
            <p>You take food to Jeremy, Theresa and Charlie in their cell. They look tired. Their hair is tangled. You take the bucket from the corner of their cell and empty it. You bring them fresh water to clean themselves.</p>
            <p>09:11</p>
            <p> Emerson comes to the kitchen to get food for the other two prisoners.</p>
            <p>"No-one wants to give you the secret," you say.</p>
            <p>Emerson looks angry.</p>
            <p>You remember what George said: "We have a duty."</p>
          </div>
        </div>

        <div class="link">
          <p><a href="37.html">Press here if you are motivated by George's words</a></p>
          <p><a href="45.html">Press here if you feel inspired by George's words</a></p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>