<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>It's just a game, but it is not fun to play. You will receive $80 to stay in this uncomfortable room, alone, with nothing to do. You are hungry. You don't want to eat food from the floor.</p>
            <p>You think about being outside again, talking to Jessie, perhaps making friends with Theresa and George. There are many better things to do than to play this stupid game.</p>
            <p>You knock on the door.</p>
            <p>The guards come: Jessie and George and the guard who shouted at you.</p>
            <p>You say: "Democracy has failed us."</p>
            <p>You are free.</p>
            <p>Theresa, Jeremy, Charlie and prisoner 613 don't look at you as you pass their cell.</p>
          </div>
        </div>

        <div class="start-again">
          <p>That's one possible ending. Now you can <a href='01.html'>read the story again</a> and make different choices.</p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>