<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>You go back to your room with its comfortable bed.</p>
            <p>You imagine Theresa and Jeremy, and their disgusting food. You try to imagine ... why was Charlie screaming? What were the guards doing?</p>
            <p>Every day, the guards will think of something worse to make your new friends feel bad.</p>
            <p>Jeremy is Jessie's friend. Theresa is a good person.</p>
            <p>You imagine that you are them, awake at night on their concrete floor, thinking about you in your comfortable room. After the game, they will not want to talk to you. You will be no-one to them.</p>
            <p>You decide to tell the guards the secret so your friends will not be hurt.</p>
          </div>
        </div>

        <div class="start-again">
          <p>That's one possible ending. Now you can <a href='01.html'>read the story again</a> and make different choices.</p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>