<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>You choose Jeremy. Jeremy likes to wear smart clothes to impress others, because he is unsure of himself, </p>
            <p>You take Jeremy to a different room.</p>
            <p>"Tell me the secret," you say, "then we go home."</p>
            <p>You give him paper and a pen.</p>
            <p>Jeremy says nothing.</p>
            <p>You wait.</p>
            <p>You wait for many hours. Jeremy tries to sit still. His mouth starts moving as if he wants to speak.</p>
            <p>You continue to wait.</p>
            <p>Finally Jeremy says "I... need the toilet."</p>
            <p>You point at the paper.</p>
            <p>He writes:</p>
            <div class="secret">Democracy has failed us</div>
            <p>You open the door. Jessie is outside. He looks at the dark wet patch on Jeremy's clothes and then at you.</p>
          </div>
        </div>

        <div class="start-again">
          <p>That's one possible ending. Now you can <a href='01.html'>read the story again</a> and make different choices.</p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>