<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>"This is a game," you think. "A game of cat and mouse. But I am not a mouse. I can wait. I can be like a cat."</p>
            <p>The night is long. In the darkness, you create bright images in your mind.</p>
            <p>You imagine that the game is over. You, Jeremy, Theresa, Charlie, and prisoner 613 are together in a good restaurant, laughing, telling each other how you all stayed strong.</p>
            <p>Days come and go.</p>
            <p>Sometimes there is food that you can eat.</p>
            <p>Sometimes your mind is crazy with wild thoughts.</p>
            <p>Then Professor Zenigman opens the door and says, "The game is over."</p>
            <p>"Have we won?" you ask.</p>
            <p>The light hurts.</p>
          </div>
        </div>

        <div class="start-again">
          <p>That's one possible ending. Now you can <a href='01.html'>read the story again</a> and make different choices.</p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>