<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="story">
        <div class="page">
          <div class="text">
            <p>You choose Theresa, because she has calm eyes. You take her to a different room.</p>
            <p>"You care about your friends," you say to her. "You care about the people of this city. You have a secret. If you keep that secret, people will get hurt. You can make things right."</p>
            <p>"You are right," she says. "Professor Zenigman gave me an envelope with a secret inside it. But I did not open it. I cannot tell you the secret because I do not know it. I am innocent. Perhaps we are all innocent. Perhaps you are doing wrong to innocent people. You can make things right. You can let us go."</p>
          </div>
        </div>

        <div class="start-again">
          <p>That's one possible ending. Now you can <a href='01.html'>read the story again</a> and make different choices.</p>
        </div>
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>
  </body>
</html>