<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Android progressive web app requirements -->
    <link rel="manifest" href="manifest.json">
    <script src="js/main.js"></script>
  </head>

  <body>

    <div class="container">

      <div class="text">   
        <p>This game was made by</p>
        <h1>George!</h1>      
      </div>
      
      <div class="photo">
        <img src="img/portrait.png">
      </div>

    </div>

    <script src="js/script.js"></script>
  </body>
</html>