/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 13vmin;
  margin: 0;
  color: #444;
}
h1 {
  font-family: "Merriweather", serif;
  text-align: center;
  opacity: 0;
  transition: opacity 2s, color 1s 2s;
  font-size: 2em;
}
body.clicked h1 {
  opacity: 1;
  color: red;
}
p::after {
  content: "..."
}
body.clicked p::after {
  content: ""
}