/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
html {
  height: 100% 
}
body {
  background-color: black;
  font-family: "Open Sans", sans-serif;
  font-size: 3vh;
  margin: 0;
  color: #444;
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}
div.container {
  position: relative;
  display: flex;
  width: 133.333vh;
  background-color: white;
  height: 100vh;
}
div.container > div {
  width: 50%
}
h1, h2 {
  font-family: "Merriweather", serif;
  text-align: center;
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
}
div.image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
    background-color: #eef;
    border-right: 1px solid #ccd;
}
div.image img {
  width: 100%;
}
div.story {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

div.text {
  overflow-y: auto;
  padding: 1em;
}
div.links {
  padding: 0.5em;
  background-color: #eee;
  border-top: 1px solid #ccc;
}
div.links a {
  display: block;
  padding: 0.2em;
}

p.news {
  background-color: #fffcf6;
  padding: 1em;
  font-family: "Times New Roman", serif;
}

@media (max-aspect-ratio: 4/3) {

  body {
    font-size: 2.25vw;  
  }

  div.container {
    height: 75vw;
    width: 100vw;
  }

}

@media (max-aspect-ratio: 1/1) {

  body {
    font-size: 2.25vh;
  }

  div.container {
    flex-direction: column;
    width: 75vh;
    height: 100vh
  }

  div.container > div {
    width: auto;
    height: 50%;
  }

    div.image {
      border-right: none;
      border-bottom: 1px solid #ccc;
    }

  div.image img {
    width: auto;
    height: 100%;
  }

}

body.title-page {
  font-size: 3vh;
  cursor: pointer !important;
}
body.title-page div.container {
  width: 75vh;
  height: 100vh;
  background-color: transparent;
}
body.title-page div.container > div {
  height: 100%;
  width: 100%;
}
body.title-page div.image {
  position: absolute; 
  z-index: -1; 
}
body.title-page img {
  width: 100%;
  height: auto;
}



@media (max-aspect-ratio: 3/4) {

  body {
    font-size: 3vw;
  }

  body.title-page {
    font-size: 4vw;
  }

  body.title-page div.container,
  div.container {
    height: 133.3333vw;
    width: 100vw;
  }

}
